# Sell_It_All_100-Woking_Before_Face_Book_100

Sell_It_All_100-Woking_Before_Face_Book_100/app/: build.gradle
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/: AndroidManifest.xml
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/java/: BitmapDataObject.java
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/java/For_Sale_Item_Object_Pkg/: For_Sale_Item_Object.java  SaleItemMakeup.java
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/java/JavaClasses_pkg_100/: Adapterdrops.java  CounterClassHelper.java  Helper_Take_Picture_100.java  ImageClassHelper.java  NotificationService.java  Sound_Play_Record_Helper.java  Sound_Play_Record_Helper_10000000.java  Storage_Helper_Class.java  activity_make_fs_object.java
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/java/com/egs/wogal/forsale_items_sat_18_3_2017_100/: Activity_Camera_v5.java  Activity_Camrea_100.java  Activity_FaceBook_v10.java  Activity_Main_v0.java  Activity_MakeSalesItem_v8.java  Activity_Recycle_v6.java  Activity_test_v4.java  activity_options_v1.java  v8_ItemAdapter.java
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/res/drawable/: boarder_thin_100.xml  obect_header_blank_bg_.xml
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/res/layout/: activity__camrea_100.xml  activity__face_book_v10.xml  layout_rec_item_v7.xml  layout_sound_recorder_v3.xml  layout_v1.xml  layout_v2.xml  layout_v4.xml  layout_v5.xml  layout_v6.xml  layout_v8.xml  layout_v9_item_content.xml
Sell_It_All_100-Woking_Before_Face_Book_100/app/src/main/res/values/: dimens.xml  strings.xml
