<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/earle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/text_header_padding_8"
            android:background="@drawable/boarder_thin_100"
            android:gravity="center"
            android:padding="10dp"
            android:text="Let's Make Sales Item (v8)"
            android:textColor="#f4621e"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/boarder_thin_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_v_sales_item_name_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:padding="@dimen/textViewPadding_100"
                android:text="----"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/But_item_name_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_V8"
                android:background="@drawable/boarder_thin_100"
                android:text="Sales Item Name"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_margin_101"
            android:background="@drawable/boarder_thin_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_v_text_header_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:padding="@dimen/textViewPadding_100"
                android:text="----"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/But_text_header_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_V8"
                android:background="@drawable/boarder_thin_100"
                android:text="Add Text Header"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/But_voice_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/boarder_thin_100"
            android:text="Voice Header"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/But_save_obj_v8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/boarder_thin_100"
                android:text="Item Done"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/But_recall_obj_v8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/boarder_thin_100"
                android:text="Rec"
                android:textAllCaps="false"
                android:textColor="#9affcd07"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rec_itemPics_v8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:keepScreenOn="false"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>

